POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=tododb
REDIS_PASSWORD=mypassword
REACT_AUTH0_DOMAIN=dev-wuj2hh6k5qamxghz.us.auth0.com
REACT_AUTH0_CLIENT_ID=EmXVzAQuoO2MsbEtcVxoWxmtXJH4Z51v
REACT_AUTH0_AUDIENCE=ToDoListAPI
